@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$white: #fff

article:hover
  opacity: 0.5!important

.aldrich
  font-family: 'Aldrich', sans-serif
.fog-color
  color: #abb1b5

.category-item
  font-size: 14px
  color: gray
  margin-bottom: 0!important
  padding: 5px 5px 5px 0px!important
  border-radius: 5px!important
  a
    color: $black!important
  a:hover
    color: #abb1b5!important

.tag-item
  font-size: 12px
  color: #cf74a2
  margin-right: 10px!important
  padding: 8px 15px 6px 15px!important
  border-radius: 50px!important
  border: solid 1px #cf74a2
  margin: 5px 0px
.tag-item:hover
  color: $white
  background-color: #d6aec2
  border: solid 1px #d6aec2

.fade-in
  -webkit-animation: fade 0.7s linear 0s
  animation: fade 0.7s linear 0s

.section
  font-family: 'Roboto', 'Noto Sans JP', sans-serif
  background-color: #fff
  padding: 30px 8px 20px 8px!important
  .box
    box-shadow: none
    border-radius: 0
    padding: 0!important
  .box-not-border
    padding-top: 48px!important
    box-shadow: none
    border-radius: 0
  .is-link
    border: 0.5px solid #abb1b5!important
    color: $black!important
    background-color: #fff!important

.navbar .navbar-menu
  box-shadow:none !important
  a:hover
    color: grey

.column .head
  padding: 48px 42px!important

.blogpost
  p
    line-height: 30px
    margin: 0!important
  h2
    font-size: 1.5rem!important
    line-height: 1.5!important
    border-width: 0px 0px 0px 7px
    border-color: #cf74a2
    border-style: solid
    padding: 15px
    background: #F5F5F5
  h3
    line-height: 1.5!important
    font-size: 1.5rem!important

  .talk-right
    display: flex
    align-items: center
    width: 100%
    padding: 20px 0
    overflow: hidden
    flex-direction: row-reverse
    .serif
      position: relative
      padding: 20px
      border-radius: 10px
      max-width: 65%
      word-wrap: break-word
      margin: 10px
      background: #eeeaec
      &:after
        transform: scale(-1, 1)
        right: -22px
        border-right: 20px solid #eeeaec

  .talk-left
    display: flex
    align-items: center
    width: 100%
    padding: 20px 0
    overflow: hidden
    justify-content: flex-start
    .serif
      position: relative
      padding: 20px
      border-radius: 10px
      max-width: 65%
      word-wrap: break-word
      margin: 10px
      background: #ede4e1
      &:after
        left: -22px
        border-right: 20px solid #ede4e1

  .serif:after
    content: ""
    position: absolute
    top: 15px
    border-top: 10px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid transparent

  .robo
    width: 70px
    height: 70px
    margin: 10px
    background: url('/img/robo.png')
    background-size: 70px
    border: solid 4px #C2CBD9
    border-radius: 50%
    background-position: center
    position: relative
    &:after
      content: "ROBO"
      position: absolute
      bottom: -20px
      right: 16px
      font-family: aldrich
      color: gray
      font-size: 10px
  .nanika
    width: 70px
    height: 70px
    margin: 10px
    background: url('/img/nanika.png')
    background-size: 70px
    border: solid 4px #A1E4D2
    border-radius: 50%
    background-position: center
    position: relative
    &:after
      content: "NANIKA"
      position: absolute
      bottom: -20px
      right: 12px
      font-family: aldrich
      color: gray
      font-size: 10px
  .uma
    width: 70px
    height: 70px
    margin: 10px
    background: url('/img/uma.png')
    background-size: 70px
    border: solid 4px #D6C5E9
    border-radius: 50%
    background-position: center
    position: relative
    &:after
      content: "UMA"
      position: absolute
      bottom: -20px
      right: 20px
      font-family: aldrich
      color: gray
      font-size: 10px
  .usa
    width: 70px
    height: 70px
    margin: 10px
    background: url('/img/usa.png')
    background-size: 70px
    border: solid 4px #F7EEA1
    border-radius: 50%
    background-position: center
    position: relative
    &:after
      content: "USA"
      position: absolute
      bottom: -20px
      right: 20px
      font-family: aldrich
      color: gray
      font-size: 10px

.content .categorylist
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  margin-left: 0
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 600px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 600px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center
    -webkit-animation: fade 0.7s linear 0s
    animation: fade 0.7s linear 0s

.full-width-image-short-height
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.link
    display: inline-block
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    text-decoration: none
    color: $black

.btn
  display: inline-block
  font-size: 1rem
  padding: 5px 15px
  text-decoration: none
  color: $white
  text-align: center
  border-radius: 5px
  background-color: #cf74a2
.btn:hover
  color: $white
  background-color: #d6aec2

.btn-outline
  font-size: 1rem
  padding: 5px 15px
  text-decoration: none
  color: #cf74a2
  text-align: center
  border-radius: 5px
  background-color: $white
  border: solid 1px #cf74a2
.btn-outline:hover
  color: $white
  background-color: #d6aec2
  border: solid 1px #d6aec2

.btn-disable
  display: inline-block
  font-size: 1rem
  padding: 5px 15px
  text-decoration: none
  color: $white
  text-align: center
  border-radius: 5px
  background-color: #d6aec2

.headline
  display: inline-block
  font-size: 1.5rem!important
  background-color: #000
  padding: 8px 20px
  color: $white!important

.markdown
  margin: 10px

@-webkit-keyframes fade
    0%
      opacity: 0
    100%
      opacity: 1

@keyframes fade
    0%
      opacity: 0
    100%
      opacity: 1


.margin-top-0
  margin-top: 0 !important

.navbar-item
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  margin-top: 3rem
  padding: 0rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.tile
  background-color: #fff
.blog-title
  text-decoration: none!important
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%

.footer-logo
  width: 100%

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 100%
    margin: 0 0 1em
  .sns-share
    right: 0
    bottom: 0
    position: fixed
    margin: 0px 10px
    z-index: 10000
  .footer-logo
    width: 40%

.is-vertical-center
  display: flex
  align-items: center
